// ex)[9,-1,0] 배열에서 하나씩 꺼내와서 비교한다. 
//1. 정렬
//1-1. 배열 중 가장 작은 값을 찾는다.
//1-2. 찾으면 새 배열을 넣는다.
//1-3. 원래 배열에 찾은 값은 지운다.
//1-4. 만약 원래배열 길이만큼 반복했으면 끝낸다. 아니면 1-1돌아간다.

//2. 중앙값꺼내기 > 배열 길이가 n이면 중앙값:array[Math.floor(n/2)] 

//입력 [9,-1,0] 최솟값을 찾기위해 처음에 최댓값을 넣어준다.
    function solution(array) {
        let arrayCnt=0;
        let newArray = [];
        while(arrayCnt<array.length){
            let minNum = 1000; 
            let num=0;
            while(num<array.length){
                if(minNum > array[num]){
                    minNum = array[num];
                }
                num = num + 1;
            }
            //minNum=-1;
            newArray.push(minNum);
            //찾은 최소값 삭제
            let cnt2 = 0;
            while(cnt2 < array.length){
                if(minNum === array[cnt2]){
                    array[cnt2] = 1000;
                    break; //찾고난뒤 할필요없으므로 break,
                }
                cnt2 = cnt2 + 1;
            }
            arrayCnt= arrayCnt + 1;
        }
        return newArray[Math.floor(array.length / 2)];
}